# appknox-scanner-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/: AppknoxPlugin.java  AppknoxScanner.java
src/main/java/io/jenkins/plugins/scanner/: AppknoxScanner.java  Region.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/AppknoxPlugin/: config.jelly  config.properties  help-credentialsId.html  help-filePath.html  help-filepath.html  help-riskthreshold.html
src/main/resources/io/jenkins/plugins/AppknoxScanner/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/scanner/AppknoxScanner/: config.jelly  help-apiHost.html  help-riskThreshold.html
src/test/java/io/jenkins/plugins/: AppknoxPluginTest.java
src/test/java/io/jenkins/plugins/scanner/: AppknoxScannerTest.java
