<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.85</version>
    </parent>
    
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>appknox-scanner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    
    <name>Appknox Security Scanner</name>
    <url>https://github.com/appknox/appknox-jenkins-plugin</url>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/appknox/appknox-jenkins-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/appknox/appknox-jenkins-plugin</developerConnection>
        <url>https://github.com/appknox/appknox-jenkins-plugin</url>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <jenkins.version>2.440.3</jenkins.version>
        <gitHubRepo>appknox/appknox-jenkins-plugin</gitHubRepo>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.440.x</artifactId>
                <version>3180.vc1df4d5b_8097</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>1361.v56f5ca_35d21c</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
            <version>183.va_de8f1dd5a_2b_</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
  
</project>