<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Appknox Security Scanner Configuration">
        <f:entry title="${%credentialsId}" field="credentialsId">
            <f:select field="credentialsId" />
        </f:entry>
        <f:entry title="${%filePath}" field="filePath">
            <f:textbox field = "filePath"/>
        </f:entry>
        <f:entry title="${%riskThreshold}" field="riskThreshold">
            <f:select field="riskThreshold" />
        </f:entry>
        <f:entry title="${%region}" field="region">
            <f:select field="region" />
        </f:entry>
        <f:entry title="${%note}">
            <p>${%requiredFields}</p>
        </f:entry>
    </f:section>
</j:jelly>
